{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docog-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "${PORT}", "/Users/bharatgen-hyd-202538/Documents/GitHub/docog-eccv.github.io"],
      "port": 8743
    }
  ]
}
